module two_way_cache(
    input  logic        clk,
    input  logic        rst,
    input  logic        read,
    input  logic        write,
    input  logic [31:0] address,
    input  logic [31:0] write_data,
    output logic [31:0] read_data,
    output logic        hit
);

parameter SETS = 4;

logic [31:0] data0 [0:SETS-1];
logic [31:0] data1 [0:SETS-1];

logic [27:0] tag0 [0:SETS-1];
logic [27:0] tag1 [0:SETS-1];

logic valid0 [0:SETS-1];
logic valid1 [0:SETS-1];

logic lru [0:SETS-1];

logic [1:0] index;
logic [27:0] tag;

integer i;

assign index = address[3:2];
assign tag   = address[31:4];

always_ff @(posedge clk or posedge rst)
begin

    if(rst)
    begin
        hit <= 0;
        read_data <= 0;

        for(i=0;i<SETS;i++)
        begin
            valid0[i] <= 0;
            valid1[i] <= 0;
            lru[i] <= 0;
        end
    end

    else
    begin

        hit <= 0;

        if(read)
        begin

            if(valid0[index] && tag0[index]==tag)
            begin
                hit <= 1;
                read_data <= data0[index];
                lru[index] <= 1;
            end

            else if(valid1[index] && tag1[index]==tag)
            begin
                hit <= 1;
                read_data <= data1[index];
                lru[index] <= 0;
            end

            else
            begin
                hit <= 0;
                read_data <= 32'h00000000;
            end

        end

        if(write)
        begin

            if(valid0[index] && tag0[index]==tag)
            begin
                data0[index] <= write_data;
                hit <= 1;
                lru[index] <= 1;
            end

            else if(valid1[index] && tag1[index]==tag)
            begin
                data1[index] <= write_data;
                hit <= 1;
                lru[index] <= 0;
            end

            else
            begin

                hit <= 0;

                if(lru[index]==0)
                begin
                    valid0[index] <= 1;
                    tag0[index] <= tag;
                    data0[index] <= write_data;
                    lru[index] <= 1;
                end

                else
                begin
                    valid1[index] <= 1;
                    tag1[index] <= tag;
                    data1[index] <= write_data;
                    lru[index] <= 0;
                end

            end

        end

    end

end

endmodule